server.port=3900
spring.application.name=spring-boot-kafka-tutorial
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.api-docs.path=/spring-boot-kafka-tutorial-openapi
springdoc.packages-to-scan=com.advance.springboot.kafka.tutorial
springdoc.swagger-ui.path=/swagger-ui
management.endpoints.health.show-details=always
management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
# kafka consumer properties
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=kafkaTut
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# kafka producer properties
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer